PORT=5000
DD_URL=mongodb+srv://admine:admine@cluster0.m6hhp6r.mongodb.net/mern-lest-game?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV='development'
JWT_ACCESS=ABC1020DEF0102,
JWT_ACCESS_TIME=1d
JWT_REFRESH=ABC1020DEF0102,
JWT_REFRESH_TIME=1d